<div class='sheet-2colrow'>
    <div class="sheet-col-id sheet-col">
        <div class="sheet-header">Nome</div>
        <input type="text" name="attr_name"  placeholder="Nome" title="@{name}"/>
        <textarea name="attr_description"  placeholder="Descrição" title="@{description}"></textarea>
    </div> <!-- .section-id -->

    <div class="sheet-col-refresh sheet-col">
        <div>
            <img class="sheet-logo" src="https://i2.wp.com/www.mundoscolidem.com.br/wp-content/uploads/2016/09/logo-fate-acelerado-01.png?fit=740%2C360&ssl=1" alt="Fate Acelerado" />
        </div>
        <div class="sheet-under-logo">
            <table>
                <tr>
                    <td>
                        <label>Recarga</label>
                    </td>
                    <td>
                        <input type="number" name="attr_refresh"  placeholder="Recarga" title="@{refresh}" value="3" min="1" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Destino</label>
                    </td>
                    <td>
                        <input type="number" name="attr_current_fate_points"  placeholder="Pontos de Destino Atuais" title="@{current_fate_points}" value="3" min="0" />
                    </td>
                </tr>
            </table>
        </div>
    </div> <!-- .section-refresh -->
</div>

<div class="sheet-break"></div>

<div class='sheet-2colrow'>
    <div class="sheet-col-aspects sheet-col">
        <div class="sheet-header">Aspectos</div>
        <input type="text" name="attr_high_concept" placeholder="Conceito - Raça, Profissão e algo mais" title="@{high_concept}"/>
        <input type="text" name="attr_trouble" placeholder="Dificuldade - Aquilo que realmente o impede de conquistar seus objetivos" title="@{trouble}"/>
        <input type="text" name="attr_personality" placeholder="Personalidade - Uma característica de comportamento do personagem" title="@{personality}"/>
        <input type="text" name="attr_ideals" placeholder="Ideais - As crenças do personagem" title="@{ideals}"/>
        <input type="text" name="attr_bonds" placeholder="Conexões - Ligações e relacionamentos do personagem" title="@{bond}"/>
        <fieldset class="repeating_aspects">
            <input type="text" name="attr_aspect" placeholder="Aspecto livre" />
        </fieldset>
    </div> <!-- .section-aspects -->

    <div class="sheet-col-approaches sheet-col">
        <div class="sheet-header">Abordagens e Arquétipos</div>
        <table class="sheet-approaches">
            <tbody>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Arquétipos|
                    Combativo, Agilmente Combativo: [[4DF+@{quick}+@{combative}]]|
                    Focado, Agilmente Focado: [[4DF+@{quick}+@{focused}]]|
                    Ladino, Agilmente Ladino: [[4DF+@{quick}+@{roguish}]]|
                    Arcano, Agilmente Arcano: [[4DF+@{quick}+@{arcane}]]|
                    Divino, Agilmente Divino: [[4DF+@{quick}+@{divine}]]|
                    Primal, Agilmente Primal: [[4DF+@{quick}+@{primal}]]}}}' name='roll_approachesy' /></td>
                <td><label>Ágil</label></td>
                <td><input type="number" name="attr_quick" title="@{quick}"/></td>
                <td><img class="icon-archetype" style="width:20px;" src="https://1.bp.blogspot.com/-Ylq6LMSIX8Y/XuYYFPx0SeI/AAAAAAAAKCY/wyZ-jtRU47oXDz9em9m2b2I5jq6KI9ArACLcBGAsYHQ/s200/combative_icon_freepik.png"/></td>
                <td><label>Combativo</label></td>
                <td><input type="number" name="attr_combative" title="@{combative}"/></td>
            </tr>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Arquétipos|
                    Combativo, Cuidadosamente Combativo: [[4DF+@{careful}+@{combative}]]|
                    Focado, Cuidadosamente Focado: [[4DF+@{careful}+@{focused}]]|
                    Ladino, Cuidadosamente Ladino: [[4DF+@{careful}+@{roguish}]]|
                    Arcano, Cuidadosamente Arcano: [[4DF+@{careful}+@{arcane}]]|
                    Divino, Cuidadosamente Divino: [[4DF+@{careful}+@{divine}]]|
                    Primal, Cuidadosamente Primal: [[4DF+@{careful}+@{primal}]]}}}' name='roll_approachesy' /></td>
                <td><label>Cuidadoso</label></td>
                <td><input type="number" name="attr_careful" title="@{careful}"/></td>
                <td><img class="icon-archetype" style="width:20px;" src="https://1.bp.blogspot.com/-TU9JLrY0Ops/XuYYF8F3_ZI/AAAAAAAAKCc/OHMuQYvthbEkdEyEwnVoGu1WgAyukRyCgCLcBGAsYHQ/s200/focused_icon_freepik.png"/></td>
                <td><label>Focado</label></td>
                <td><input type="number" name="attr_focused" title="@{focused}"/></td>
            </tr>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Arquétipos|
                    Combativo, Espertamente Combativo: [[4DF+@{clever}+@{combative}]]|
                    Focado, Espertamente Focado: [[4DF+@{clever}+@{focused}]]|
                    Ladino, Espertamente Ladino: [[4DF+@{clever}+@{roguish}]]|
                    Arcano, Espertamente Arcano: [[4DF+@{clever}+@{arcane}]]|
                    Divino, Espertamente Divino: [[4DF+@{clever}+@{divine}]]|
                    Primal, Espertamente Primal: [[4DF+@{clever}+@{primal}]]}}}' name='roll_approachesy' /></td>
                <td><label>Esperto</label></td>
                <td><input type="number" name="attr_clever" title="@{clever}"/></td>
                <td><img class="icon-archetype" style="width:20px;" src="https://1.bp.blogspot.com/-tJRJXXaS75M/XuYYGOBsKFI/AAAAAAAAKCk/1nJ9Y7NNlPg841X5HTThQcfDrbLgIHPAQCLcBGAsYHQ/s200/roguish_icon_freepik.png"/></td>
                <td><label>Ladino</label></td>
                <td><input type="number" name="attr_roguish" title="@{roguish}"/></td>
            </tr>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Arquétipos|
                    Combativo, Estilosamente Combativo: [[4DF+@{flashy}+@{combative}]]|
                    Focado, Estilosamente Focado: [[4DF+@{flashy}+@{focused}]]|
                    Ladino, Estilosamente Ladino: [[4DF+@{flashy}+@{roguish}]]|
                    Arcano, Estilosamente Arcano: [[4DF+@{flashy}+@{arcane}]]|
                    Divino, Estilosamente Divino: [[4DF+@{flashy}+@{divine}]]|
                    Primal, Estilosamente Primal: [[4DF+@{flashy}+@{primal}]]}}}' name='roll_approachesy' /></td>
                <td><label>Estiloso</label></td>
                <td><input type="number" name="attr_flashy" title="@{flashy}"/></td>
                <td><img class="icon-archetype" style="width:20px;" src="https://1.bp.blogspot.com/-oVnP_wDPLNU/XuYYFB603kI/AAAAAAAAKCU/EgXvzzYh0rUA0kWBq-xNx4Nv52ksaVsAACLcBGAsYHQ/s200/arcane_icon_freepik.png"/></td>
                <td><label>Arcano</label></td>
                <td><input type="number" name="attr_arcane" title="@{arcane}"/></td>
            </tr>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Arquétipos|
                    Combativo, Poderosamente Combativo: [[4DF+@{forceful}+@{combative}]]|
                    Focado, Poderosamente Focado: [[4DF+@{forceful}+@{focused}]]|
                    Ladino, Poderosamente Ladino: [[4DF+@{forceful}+@{roguish}]]|
                    Arcano, Poderosamente Arcano: [[4DF+@{forceful}+@{arcane}]]|
                    Divino, Poderosamente Divino: [[4DF+@{forceful}+@{divine}]]|
                    Primal, Poderosamente Primal: [[4DF+@{forceful}+@{primal}]]}}}' name='roll_approachesy' /></td>
                <td><label>Poderoso</label></td>
                <td><input type="number" name="attr_forceful" title="@{forceful}"/></td>
                <td><img class="icon-archetype" style="width:20px;" src="https://1.bp.blogspot.com/-of2eN7GFhOk/XuYYFJkYa1I/AAAAAAAAKCQ/J9ze637eY0Af_XR1tu3XohKcqwgxdfQvgCLcBGAsYHQ/s200/divine2_icon_freepik.png"/></td>
                <td><label>Divino</label></td>
                <td><input type="number" name="attr_divine" title="@{divine}"/></td>
            </tr>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Arquétipos|
                    Combativo, Sorrateiramente Combativo: [[4DF+@{sneaky}+@{combative}]]|
                    Focado, Sorrateiramente Focado: [[4DF+@{sneaky}+@{focused}]]|
                    Ladino, Sorrateiramente Ladino: [[4DF+@{sneaky}+@{roguish}]]|
                    Arcano, Sorrateiramente Arcano: [[4DF+@{sneaky}+@{arcane}]]|
                    Divino, Sorrateiramente Divino: [[4DF+@{sneaky}+@{divine}]]|
                    Primal, Sorrateiramente Primal: [[4DF+@{sneaky}+@{primal}]]}}}' name='roll_approachesy' /></td>
                <td><label>Sorrateiro</label></td>
                <td><input type="number" name="attr_sneaky" title="@{sneaky}"/></td>
                <td><img class="icon-archetype" style="width:20px;" src="https://1.bp.blogspot.com/-2-ei482OBXE/XuYYGE6AisI/AAAAAAAAKCg/wmt4uP2udYwkVcSBvVOP4LOD_E2uBn5zgCLcBGAsYHQ/s200/primal_icon_freepik.png"/></td>
                <td><label>Primal</label></td>
                <td><input type="number" name="attr_primal" title="@{primal}"/></td>
            </tr>
            <tr>
                <td><button type='roll' value='&{template:FAE}{{name=@{name}}}{{effect=?{Abordagens|
                    Ágil, Ágil: [[4DF+ @{quick}]]|
                    Cuidadoso, Cuidadoso: [[4DF+ @{careful}]]|
                    Esperto, Esperto: [[4DF+ @{clever}]]|
                    Estiloso, Estiloso: [[4DF+ @{flashy}]]|
                    Poderoso, Poderoso: [[4DF+ @{forceful}]]|
                    Sorrateiro, Sorrateiro: [[4DF+ @{sneaky}]]}}}' name='roll_approachesy' /></td>
                <td><label>Abordagens</label></td>
            </tr>
            </tbody>
        </table>
    </div> <!-- .section-approaches -->
</div>

<div class="sheet-row">
    <div class="sheet-col-stunts sheet-col " style="width:100%">
        <div class="sheet-header">Façanhas</div>
            <fieldset class="repeating_consequences">
                <input type="text" name="attr_stuntname" placeholder="Nome">
                <input type="text" name="attr_stuntdesc" placeholder="Descrição da Façanha">
            </fieldset>
        <!--<textarea name="attr_stunts"  title="@{stunts}"></textarea>-->
    </div> <!-- .section-stunts -->
</div>

<div class="sheet-break"></div>

<div class='sheet-2colrow'>
    <div class="sheet-col-consequences sheet-col">
        <div class="sheet-header">Consequências</div>
        <fieldset class="repeating_consequences">
            <input type="text" name="attr_consequence" />
    		<select name="attr_consequences_type">
				<option value="2">Suave(-2)</option>
				<option value="4">Moderada(-4)</option>
				<option value="6">Severa(-6)</option>
			</select>
        </fieldset>
    </div> <!-- .section-consequences -->

    <div class="sheet-col-stress sheet-col ">
        <div class="sheet-header">Estresse</div>
        <div class="sheet-section">
            <table class="sheet-stress">
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" name="attr_checkbox1" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress1" value="1" title="@{stress1}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox2" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress2" value="2" title="@{stress2}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox3" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress3" value="3" title="@{stress3}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox4" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress1" value="1" title="@{stress1}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox5" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress2" value="2" title="@{stress2}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox6" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress3" value="3" title="@{stress3}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox7" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress1" value="1" title="@{stress1}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox8" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress2" value="2" title="@{stress2}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox9" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress3" value="3" title="@{stress3}" />
                            <label></label>
                        </div>-->
                    </td>
                    <td>
                        <input type="checkbox" name="attr_checkbox10" value="1">
                        <!--<div class="sheet-checkbox-label-div">
                            <input class="sheet-stress-check" type="checkbox" name="attr_stress3" value="3" title="@{stress3}" />
                            <label></label>
                        </div>-->
                    </td>
                </tr>
                <tr>
                    <!--<th><h4>1</h4></th>
                    <th><h4>2</h4></th>
                    <th><h4>3</h4></th>-->
                </tr>
                </tbody>
            </table>
        </div>
    </div> <!-- .section-stress -->
</div>

<div class="sheet-break"></div>

<div class="sheet-row">
    <div class="sheet-col-extras sheet-col " style="width:100%">
        <div class="sheet-header">Extras</div>
        <fieldset class="repeating_extras">
            <input type="text" name="attr_extraname" placeholder="Nome do Extra" style="width:500px">
            <input type="number" name="attr_extracost" style="width:50px" title="Custo do Extra">
            <textarea name="attr_Extras" placeholder="Descrição"></textarea>
        </fieldset>
    </div> <!-- .section-extra -->
</div>

<rolltemplate class="sheet-rolltemplate-FAE">
    <table>
    	<tr><th>{{name}}</th></tr>
		{{#approach}}
			<tr><th>{{approach}}</th></tr>
		{{/approach}}
	
		<tr class="arrow-container"><td><div class="arrow-right"></div></td></tr>		

		{{#roll}}
			<tr><td><span class="tcat">Teste: </span>{{roll}}</td></tr>
		{{/roll}}
		{{#effect}}
			<tr><td><span class="tcat">Efeito: </span>{{effect}}</td></tr>
		{{/effect}}
    </table>
</rolltemplate>
